# Backend
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Pillin12
DB_NAME=world
#JWT_SECRET=mySuperSecretKey123!

# Firebase (frontend usa variables Vite con prefijo)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_SENDER_ID=
VITE_FIREBASE_APP_ID=